Project 1 Pair Programming Log

9/24, 6:00pm-9:00pm Justin and Preeth, 3 hours
Driver Order and Time Length:
Planning (Justin and Preeth), 3 hours

9/26, 6:00pm-7:00pm Justin and Preeth, 1 hour
Driver Order and Time Length:
Justin: 30 min
Preeth 30 min

9/27, 12:30pm-5:00pm Justin and Preeth, 4.5 hours
Driver Order and Time Length:
Debugging and further planning (Justin and Preeth), 1.5 hours
Preeth: 1 hour
Justin: 30 min
Preeth: 30 min
Justin: 1 hour

9/28, 2:00pm-6:00pm Justin and Preeth, 4 hours
Driver Order and Time Length:
Debugging (Justin and Preeth), 2 hours
Justin: 30 min
Preeth 30 min
Justin: 30 min
Preeth 30 min

9/29, 10:00am-1:00pm Justin and Preeth, 3 hours
Driver Order and Time Length:
Debugging and planning (Justin and Preeth), 1 hour
Justin: 1 hour
Preeth: 1 hour

8/1, 4:00pm-10:00pm Justin and Preeth, 6 hours
Driver Order and Time Length:
Debugging (Justin and Preeth), 2 hours
Preeth 30 min
Justin: 30 min
Preeth 30 min
Justin: 30 min
Debugging (Justin and Preeth), 1 hour
Planning (Justin and Preeth), 1 hour

8/2, 1:00pm-6:00pm Justin and Preeth, 5 hours
Driver Order and Time Length:
Justin: 30 min
Preeth 30 min
Justin: 1 hour
Preeth: 1 hour
Debugging(Justin and Preeth), 1 hour
Justin: 1 hour
Preeth: 1 hour

