Project 2 Pair Programming Log

10/5
    1030-11 All just reading and planning

10/6
    10-12 Timothy

10/7
    5p-6 Bruno

10/10
    7-730 Bruno
    730-8 Justin
    8-830 Preeth
    830-9 Timothy

10/13
    9-930 Preeth
    930-10 Timothy
    10-1030 Bruno
    1030-11 Justin

10/15
    4-430 Timothy
    430-5 Bruno
    5-530 Justin
    530-6 Preeth

10/16
    730-8 Justin
    8-830 Preeth
    830-9 Timothy

10/18
    4-430 Bruno
    430-5 Justin

10/20
    8-830 Timothy
    830-9 Preeth
    9-930 Justin
    930-10 Bruno
    10-1030 Timothy
    1030-11 Preeth

10/22
    5-530 Timothy
    530-6 Bruno